# With this setting we can automatically validate or export schema DDL to the DB
# In this demo we chose none
spring.jpa.hibernate.ddl-auto=none

# Providing url,username and password to connect to the DB
spring.datasource.url=jdbc:mysql://localhost:3306/tour_app?useSSL-false
spring.datasource.username=root
spring.datasource.password=z87jlnh132

# Number of ms to wait before throwing an exception if no connection is available
spring.datasource.tomcat.max-wait=1000

# Maximum number of active connections that can be allocated from this pool at the same time
spring.datasource.tomcat.max-active=500

# Log Connection Details for debugging purposes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE