spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tour_app?useSSL-false
spring.datasource.username=root
spring.datasource.password=z87jlnh132

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE